<!DOCTYPE html>
  <head>
    <title>Julia Chrusciel</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <link href='http://fonts.googleapis.com/css?family=Megrim|Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

  </head>

  <body>
    <nav class="nav">
      <ul class="nav-header"></ul>
        <li id="nav-header-name">Julia Chrusciel</li>
        <li class="nav-header-li"><a href="#section-4">Resume</a></li>
        <li class="nav-header-li"><a href="#section-3">Writing and Photography</a></li>
        <li class="nav-header-li"><a href="#section-2">Web and Software Code</a></li>
        <li class="nav-header-li"><a href="#section-1">Meet Me</a></li>
    </nav>

    <section id="section-1">
      <h1>Who is Julia Chrusciel?</h1>
      <div class="text-box">
        <p> As a full stack web developer, language geek and content producer, I consider creativity to be a tool that transcends all platforms. I believe that education is a lifelong pursuit - web and software development is a recent but active passion. <br><br>I am eager to combine my experiences as a developer, writer and photographer in the realms of civic tech, education, digital security or natural language processing. <br><br>You can find me having fun by learning a new language, trekking across the city to try a new cuisine, or planning my next excursion.
        <br><br>Learn more about me through:<br><br>
        </p>
        <div class="learn-more-list">
            <li class="learn-more-icon-list"><a href="https://www.linkedin.com/in/juliachrusciel"><i class="fa fa-linkedin-square"></i>LinkedIn</a></li>
            <li class="learn-more-icon-list"><a href="https://www.github.com/juliachrusciel"><i class="fa fa-github" title="Edit"></i> GitHub</a></li>
            <li class="learn-more-icon-list"><a href="https://www.twitter.com/juchru"><i class="fa fa-twitter-square"></i> Twitter</a></li>
            <li class="learn-more-icon-list"><a href="mailto:juliamchrusciel@gmail.com"><i class="fa fa-envelope-o"></i> Email</a></li>
        </ul>
      </div>
    </section>

    <section id="section-2">
      <h1><a href="https://juliachrusciel.github.io/">Developer Portfolio</a></h1>
      <div class="text-box">
        <table class="code-names-tr">
          <tr><a href="https://juliachrusciel.github.io/javascript/rails/ruby/sinatra/mapbox/api/2015/06/10/adventurist.html">AdventureIst</a><tr>
          <tr><a href="https://www.blocktrotter.herokuapp.com">BlockTrotter</a><tr>
          <tr>Zuhal's Aegean Cafe Restaurant Ordering App<tr>
        </table>
      </div>
    </section>






    <section id="section-3">
      <h1>Writing and Photography Portfolio</h1>
      <div class="text-box">
      </div>
    </section>

    <section id="section-4">
      <h1>Resume</h1>

      <div class="text-box">
        <ul class="resume-1">WEB DEVELOPMENT AND TECH SKILLS
          <li>JavaScript (including Backbone.js, Node.js,  Angular, and and jQuery)</li>
          <li>Ruby and Rails</li>
          <li>HTML and CSS (including SASS)</li>
          <li>Content Management Systems</li>
        </ul>
      </div>

    </section>


  </body>
</html>
